<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0614.2200                               -->
<workbook source-build='10.0.11 (10000.17.0614.2200)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fullSRR' inline='true' name='federated.0hj8ey90i1l9ot19qd51o04pgb37' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fullSRR' name='textscan.0ka49oq065sib318rhoob1obv8ii'>
            <connection class='textscan' directory='C:/Users/dhenson/Documents/Other projects/SRR' filename='fullSRR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ka49oq065sib318rhoob1obv8ii' name='fullSRR.csv' table='[fullSRR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CityOnly' ordinal='1' />
            <column datatype='string' name='StateOnly' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='city_ascii' ordinal='6' />
            <column datatype='string' name='state_name' ordinal='7' />
            <column datatype='string' name='county_name' ordinal='8' />
            <column datatype='string' name='county_fips' ordinal='9' />
            <column datatype='string' name='zip' ordinal='10' />
            <column datatype='string' name='lat' ordinal='11' />
            <column datatype='string' name='lng' ordinal='12' />
            <column datatype='string' name='population' ordinal='13' />
            <column datatype='string' name='source' ordinal='14' />
            <column datatype='string' name='id' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityOnly]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateOnly]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fullSRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visitor singular plural' datatype='string' name='[Calculation_410390560002097152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Date]) = 1 THEN &quot;visitor&quot; ELSE &quot;visitors&quot;&#13;&#10;END' />
      </column>
      <column caption='City Only' datatype='string' name='[CityOnly]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Only' datatype='string' name='[StateOnly]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='string' name='[lng]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.646541' measure-ordering='alphabetic' measure-percentage='0.353459' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Dez 3' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' username='dhenson' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark-copy' name='cje2duas40b1u2rmv95d65kwd' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Dez 3' name='Dez 3' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark-copy' request-string='cje2duas40b1u2rmv95d65kwd' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Vintage' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' username='dhenson' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Vintage' name='cje2ctz750a322soenm3wtk62' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Vintage' name='Vintage' wait-tile-color='#dddddd'>
          <map-layer-style name='Vintage' request-string='cje2ctz750a322soenm3wtk62' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Desert' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' username='dhenson' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark-copy' name='cje2duas40b1u2rmv95d65kwd' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Desert' name='Desert' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark-copy' request-string='cje2duas40b1u2rmv95d65kwd' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Desert 2' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/dhenson/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhlbnNvbiIsImEiOiJjamUyY3N5NzI0OXlwMnd0MzUyeW9nbTRxIn0.RKGMbDX_vcaGb4pHIlCN0Q' username='dhenson' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark-copy' name='cje2duas40b1u2rmv95d65kwd' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Desert 2' name='Desert 2' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark-copy' request-string='cje2duas40b1u2rmv95d65kwd' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullSRR' name='federated.0hj8ey90i1l9ot19qd51o04pgb37' />
          </datasources>
          <mapsources>
            <mapsource name='Vintage' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hj8ey90i1l9ot19qd51o04pgb37'>
            <column caption='City Only' datatype='string' name='[CityOnly]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State Only' datatype='string' name='[StateOnly]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityOnly]' derivation='None' name='[none:CityOnly:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateOnly]' derivation='None' name='[none:StateOnly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:StateOnly:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>We&apos;ve had </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>visitors from </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</rows>
        <cols>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullSRR' name='federated.0hj8ey90i1l9ot19qd51o04pgb37' />
          </datasources>
          <mapsources>
            <mapsource name='Dez 3' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hj8ey90i1l9ot19qd51o04pgb37'>
            <column caption='Visitor singular plural' datatype='string' name='[Calculation_410390560002097152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Date]) = 1 THEN &quot;visitor&quot; ELSE &quot;visitors&quot;&#13;&#10;END' />
            </column>
            <column caption='City Only' datatype='string' name='[CityOnly]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State Only' datatype='string' name='[StateOnly]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityOnly]' derivation='None' name='[none:CityOnly:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateOnly]' derivation='None' name='[none:StateOnly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410390560002097152]' derivation='User' name='[usr:Calculation_410390560002097152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:StateOnly:nk]' />
              <tooltip column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[usr:Calculation_410390560002097152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>We&apos;ve had </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[usr:Calculation_410390560002097152:nk]&gt; from </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</rows>
        <cols>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;</run>
              <run bold='true' fontsize='36'>Page Name</run>
              <run bold='true' fontsize='36'>&gt;</run>
              <run bold='true' fontsize='36'>Æ&#10;</run>
              <run bold='true' fontsize='36'>&lt;</run>
              <run bold='true' fontsize='36'>Page Number</run>
              <run bold='true' fontsize='36'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16074378.706231063'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2717421.3805528805'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[tmn:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-06-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-144.39860074532743' v='23.70433642725683' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13433999.285328025'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1788228.668104799'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[tmn:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-06-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-120.67966884860893' v='15.857520183670706' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullSRR' name='federated.0hj8ey90i1l9ot19qd51o04pgb37' />
          </datasources>
          <mapsources>
            <mapsource name='Dez 3' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hj8ey90i1l9ot19qd51o04pgb37'>
            <column caption='Visitor singular plural' datatype='string' name='[Calculation_410390560002097152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Date]) = 1 THEN &quot;visitor&quot; ELSE &quot;visitors&quot;&#13;&#10;END' />
            </column>
            <column caption='City Only' datatype='string' name='[CityOnly]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State Only' datatype='string' name='[StateOnly]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityOnly]' derivation='None' name='[none:CityOnly:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateOnly]' derivation='None' name='[none:StateOnly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410390560002097152]' derivation='User' name='[usr:Calculation_410390560002097152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]' />
              <lod column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:StateOnly:nk]' />
              <tooltip column='[federated.0hj8ey90i1l9ot19qd51o04pgb37].[usr:Calculation_410390560002097152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>We&apos;ve had </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[ctd:Date:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[usr:Calculation_410390560002097152:nk]&gt; from </run>
                <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Playbill' fontsize='20'>&lt;[federated.0hj8ey90i1l9ot19qd51o04pgb37].[none:CityOnly:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</rows>
        <cols>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;</run>
              <run bold='true' fontsize='36'>Page Name</run>
              <run bold='true' fontsize='36'>&gt;</run>
              <run bold='true' fontsize='36'>Æ&#10;</run>
              <run bold='true' fontsize='36'>&lt;</run>
              <run bold='true' fontsize='36'>Page Number</run>
              <run bold='true' fontsize='36'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16074378.706231063'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2717421.3805528805'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[tmn:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-06-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-144.39860074532743' v='23.70433642725683' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13433999.285328025'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1788228.668104799'>
                  <node-reference>
                    <axis>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hj8ey90i1l9ot19qd51o04pgb37].[tmn:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-06-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-120.67966884860893' v='15.857520183670706' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1227' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99707' x='0' y='0'>
                <zone forceUpdate='true' h='12630' id='6' type='text' w='99707' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Poor Richard' fontsize='72'>Sweet Rock Ranch</run>
                  </formatted-text>
                </zone>
                <zone h='75000' id='7' name='Sheet 2' show-title='false' w='99707' x='0' y='25000' />
                <zone forceUpdate='true' h='12370' id='12' type='text' w='99707' x='0' y='12630'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#a85206' fontname='Poor Richard' fontsize='48'>Our U.S. guests came from...</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='25130' id='13' type='text' w='16911' x='82796' y='66927'>
          <formatted-text>
            <run bold='true' fontcolor='#a85206' fontname='Poor Richard' fontsize='24'>Plus 48 international groups!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
